# This Dockerfile is for creating a production-ready Nginx server
# to serve the static React files.

# ---- Build Stage ----
FROM node:18-slim as build
WORKDIR /app
COPY package*.json ./
# Explicitly install the native binary for the container's architecture first
RUN npm install --save-dev @rollup/rollup-linux-x64-gnu
RUN npm install
COPY . .
RUN DISABLE_ESLINT_PLUGIN=true npm run build

# ---- Production Stage ----
FROM nginx:stable-alpine
# Copy the static assets from the build stage
COPY --from=build /app/build /usr/share/nginx/html
# Copy the custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]