# PostgreSQL - Use stronger credentials for production
POSTGRES_SERVER=db
POSTGRES_USER=prod_rentaluser
POSTGRES_PASSWORD=a_very_strong_and_long_production_password
POSTGRES_DB=rentaldb_prod
DATABASE_URL=postgresql://prod_rentaluser:a_very_strong_and_long_production_password@db:5432/rentaldb_prod

# FastAPI Backend - Use a secure, randomly generated secret key
SECRET_KEY=c3a9f7e8b2d1a0c4e5f6a7b8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# Adjust CORS for your production domain
BACKEND_CORS_ORIGINS=["https://your-production-domain.com"]